
<!DOCTYPE html>
<html>

	<head>
		<title>OFFICE_SPACE</title>

		<style>
			body{
				margin:0;
				padding:0px;
				font-family:Arial;san-serif;
				background:#f2f2f2;
			}
			.navbar ul{
				list-style:none;
				background:#bd1e43;
				padding:0;
				margin:0;
				text-align:center;
			}
			.navbar li{
				display:inline-block;

			}
			.navbar a{
				text-decoration:none;
				color:#fff;
				width:80px;
				display:block;
				padding:25px 20px;
				text-transform:uppercase;
				font-weight:bold;
				font-family:Arial;
				text-align:center;
				font-size: 14px;

			}
			.navbar a:hover{
				background:#353640;
				text-align:center;
			}

			h1{
				margin:0;
				padding:0;
				color:white;

			}

			section{
				text-align:center;
				margin-top:0px;

			}
			.image-container{
				position:relative;
				width:100%;

			}

			.image-container img{
				width:100%;
				height:auto;
			}

			.overlay {
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				background-color:rgba(0,0,0,0.5);
				padding:20px;
				color:white;
				

			}

			.overlay p {
				margin:0;
			}

			.button{
				background-color:red;
				color:white;
				border:none;
				padding:10px 20px;
				text-transform:uppercase;
				cursor:pointer;
				transition:background-color 0.3 ease;
			}

			.button:hover{
				background-color:#005000;
			}

			p{
				height:6vh;
			}

			h2{
				text-align:center;
				color:#3a5bb5;
			}



		</style>

		
	</head>

	<body>
		<header class="navbar">
			
			<ul>
				<li>
					<h1>OFFICE PLACE</h1>
				</li>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li><li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Image</a>
				</li>
				<li>
					<a href="#">Product</a>
				</li>
			</ul>	
		</header>

		<section>
			<div class="image-container">
				<img src="https://media.licdn.com/dms/image/D4D12AQHXYGISa2o1WQ/article-cover_image-shrink_720_1280/0/1683705005291?e=2147483647&v=beta&t=MKCc3nAt2nOp4LOcbQ1gIAoK-4yeI8k8mgrYBmP85jE"alt="image">

				<div class="overlay">

					<div class="black-box">

						<h3>Welcome to Office Space Ghana.</h3>
						<p>Modern office furniture and office accessories. Our products matches the world standard.</p>
						<br>
						<button class="button">PURCHASE NOW</button>
						
					</div>
					
				</div>

			</div>
		</section>

		<footer>
			<h2>Our Services</h2>
			<p><b>We offer wide range of office furniture and accessories for all different walk of life.</b></p>
			<p class="List"><b>We import our furniture from countries like;</b></p>
			<ul>
				<li>Denmark</li>
				<li>Belgium</li>
				<li>Togo</li>
				<li>Germany</li>
			</ul>
		</footer>
		
	</body>
</html>

